NUXT_API_BASE_URL=
NUXT_API_PASSWORD_CLIENT_ID=
NUXT_API_PASSWORD_CLIENT_SECRET=
NUXT_API_PERSONAL_CLIENT_ID=
NUXT_API_PERSONAL_CLIENT_SECRET=
NUXT_API_SECRET=
NUXT_GOOGLE_OAUTH_CLIENT_ID=
NUXT_FACEBOOK_APP_ID=
NUXT_SUPPORT_EMAIL=

COOKIE_NAME=__session
COOKIE_SECRET=secret
COOKIE_EXPIRES=604800000# 1 week
